# Letemknow

./: .gitignore  Letemknow.sln  README.md  docker-compose.yml
Letemknow/Client/: Letemknow.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Letemknow/Client/Pages/: Index.razor  LinkList.razor  LinkListPage.razor  LinkPage.razor  LinkTackingPage.razor
Letemknow/Client/Properties/: launchSettings.json
Letemknow/Client/Shared/: ClickStats.razor  ClickTargetBreakdown.razor  ClickTrend.razor  CreateLinkForm.razor  GmailLink.razor  LinkComponent.cs  MailLinkSet.razor  MailToLink.razor  MainLayout.razor  OutlookLink.razor  QRCode.razor  YahooLink.razor
Letemknow/Client/wwwroot/: index.html  site.js
Letemknow/Client/wwwroot/css/: app.css
Letemknow/Server/: DeviceDetectorFactory.cs  Dockerfile  LEKContext.cs  Letemknow.Server.csproj  Program.cs  TestDataGenerator.cs  appsettings.json
Letemknow/Server/Controllers/: LinkController.cs  TrackController.cs
Letemknow/Server/Pages/: Error.cshtml  Error.cshtml.cs
Letemknow/Server/Properties/: launchSettings.json
Letemknow/Shared/: ClickStatData.cs  ClickTarget.cs  ClientBusiness.cs  LEKConfiguration.cs  Letemknow.Shared.csproj  LinkBusiness.cs  MailLink.cs  MailLinkClick.cs  TrackingClient.cs
